AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3PIPELINE_MAX_CHUNK_SIZE=10
BUCKET_NAME=
SCRAPY_ENV=development # change it to production for exporting feed to s3 bucket
# Below configurations are for selenium driver
STANDALONE_SELENIUM_CHROME_DRIVER=False
URI=http://host.docker.internal:4444/wd/hub
